* {
  box-sizing: border-box;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: #dedede;
  padding: 50px 0px;
  box-sizing: border-box;
}

.grid1 h1 {
  grid-column: 1/13;
}

.grid2 {
  display: grid;
  grid-column: 2/11;
  background-color: #fff;

  grid-template-columns: repeat(12, 1fr);
}
.grid2 h2 {
  grid-column: 3/6;
  align-self: center;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 7/13;
  background-color: #09f4b2;;
}

.grid3 h3 {
  grid-column: 2/8;
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 4/11;
  background-color: #b4faef;
  padding: 1em 0;
}

.grid4 h2 {
  grid-column: 2/6;
  
}

section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 2/9;
  background-color: #fefefe;
  padding: 3em 0;
}
section h2 {
  grid-column: 1/4;
}

form {
  background-color: #fae9b4;
  grid-column: 2/7;
 
}
fieldset {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
legend {
  font-size: 20px;
  font-weight: 700;
}

fieldset > div {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  grid-gap: 0 20px;
}

label {
  grid-column: 1/2;
  justify-self: end;
}

input {
  grid-column: 2/4;
  margin: 1em 0;
  width: 100%
}

button {
  grid-column: 1/3;

  width: 100%;
  background-color: #1177ff;
  font-size: 2em;
}

section > div {
  grid-column: 2/7;
  padding: 3em 0;
}