@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Sofia+Sans:ital@1&display=swap');

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }
    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    nav a {
        display: block;
        padding: 15px;
        text-align: center;
        color: rgb(240, 238, 243);
        text-decoration: none;
        padding: 35px;
    }
    nav a:hover {
        background-color: blue;
        color: wheat;
    }
    footer {
        background-color: steelblue;
        color: #fff;
        padding: 25px 50px;
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    footer p {
        font-size: 1.2em;

    }
    footer a {
        color: rgb(240, 236, 243);
        text-decoration: none;
    }
    footer p a:hover {
        text-decoration: underline;
        color: antiquewhite;
    }
    footer .social img {
        padding-top: 15px;
    }
    h1 {
        text-align: center;
        margin: 50px 0;
    }
    h2 {
        margin: 0;
    }
    h4 {
        color: black;
    }
    main p {
        width: 80%;
        margin: 80px auto;
        text-align: center;
    }
    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: 0;
    }
    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }
    #hero-img {
        width: 100%;
    }
    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 0;
    }
    #hero-msg h1 {
        text-align: center;
    }
    #hero-msg h4 {
        display: none;
        text-align: center;
        color: white;
    }
    .button-box {
        text-align: center;
    }
    main section {
        text-align: center;
    }
    #content {
        max-width: 1600px;
        margin: 0 auto
    }
    #background {
        display: none;
        height: 725px;
        background-color: #6a95a2;
        grid-column: 1/11;
        grid-row: 4/9;
    }
    body {
        background-color: #fcfbfb;
        font-family: 'Open Sans', 'Helvetica', sans-serif;
        font-size: 22px;
        margin: 0;
        padding: 0;
    }
    header {
        display: grid;
        grid-template-columns: 150px auto;
        background-color: rgba(20, 30, 13, .7);
    }
    .book,
    .join {
        background-color: gray;
        color: blue;
        text-decoration: none;
        font-family: 'Open Sans', 'Helvetica', sans-serif;
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
    }
    .book:hover,
    .join:hover {
        background-color: blue;
        color: #fcfbfb;
    }
    .msg {
        background-color: #6f7364;
        line-height: 1.5em;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .msg h2 {
        color: rgb(95, 163, 150);
    }
    .msg p {
        color: black;
        font-family: 'Open Sans', 'Helvetica', sans-serif;
        font-size: 0.8em;
        padding-bottom: 15px;
    }
    .home-title {
        color: #6f7364;
        font-family: 'Open Sans', 'Helvetica', sans-serif;
        font-size: 25px;
        margin-top: 10px;
    }
    .icon {
        width: 80px;
        padding-top: 10px;
    }
    .logo {
        width: 80px;
    }
    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }
    .rivers-card {
        margin: 50px auto;
        width: 60%;
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .camping-card {
        margin: 50px auto;
        width: 60%;
        grid-column: 5/7;
        grid-row: 2/3;
    }
    .rapids-card {
        margin: 50px auto;
        width: 60%;
        grid-column: 8/10;
        grid-row: 2/3;
    }
    .card-img {
        width: 100%;
        border: 10px solid #d9c2a3;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
    main section img {
        box-sizing: border-box;
    }
    .mountains {
        width: 80%;
        display: block;
        margin: 0 auto;
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364;
    }
}